* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 80px;
    text-align: center;
    color: orange;
    padding: 20px;
}

nav {
    background-color: red;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: aqua;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover {
    background-color: green;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.items img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.items img:hover {
    transform: scale(1.04);
}

.items h3 {
    padding: 5px;
    text-align: center;
}

.items button {
    padding: 5px 30px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 22px;
    display: block;
    margin: 0 auto;
}

.items button:hover {
    transform: scale(1.08);
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}